body {
  margin: 0;
  font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
  /* Fundo Animado */
  background: linear-gradient(-45deg, #0f172a, #1e293b, #0f172a, #334155);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}


@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.container {
  max-width: 800px;
  width: 90%;
  margin: auto;
  padding: 40px;
  background: rgba(255, 255, 255, 0.05); /* Efeito Glassmorphism */
  backdrop-filter: blur(10px);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.hero img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #38bdf8;
  box-shadow: 0 0 20px rgba(56, 189, 248, 0.4);
  transition: transform 0.3s ease;
}

.hero img:hover {
  transform: scale(1.05);
}

.hero-text h1 {
  font-size: 32px;
  margin-bottom: 15px;
  letter-spacing: -0.5px;
}

.hero-text p {
  line-height: 1.8;
  font-size: 1.1rem;
  color: #cbd5e1;
}

.links {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}


.links a {
  text-decoration: none;
  color: #fff;
  padding: 12px 24px;
  border-radius: 12px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.links a:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
}


.links a[href*="linkedin"] {
  background: #0077b5;
}

.links a[href*="github"] {
  background: #24292e;
}

.links a[href*="wa.me"], .links a[href*="whatsapp"] {
  background: #25d366;
}


.links a:hover {
  filter: brightness(1.2);
}
